apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: '{{ .Values.clusterClaimName }}'
  annotations:
    argocd.argoproj.io/sync-wave: "360"
    helm.sh/hook-weight: "360"
  namespace: '{{ .Values.clusterClaimName }}'
  labels:
    cloud: 'AWS'
    region: '{{ .Values.provider.region }}'
    vendor: OpenShift
spec:
  clusterName: '{{ .Values.clusterClaimName }}'
  powerState: {{ .Values.powerState }}
  installAttemptsLimit: 1
