apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: {{ .Values.clusterClaimName }}
    argocd.argoproj.io/sync-wave: "350"
    helm.sh/hook-weight: "350"
  name: {{ .Values.clusterClaimName }}